{
  "short_name": "Real time crypto currency data",
  "name": "Real time crypto currency data",
  "icons": [
   {
      "src": "logo.jpg",
      "type": "image/jpg",
      "sizes": "800x480"
    }
   
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
